
<!DOCTYPE html>
<html>
<head>
	<title>Eatable Things</title>
	<style>
		body {
		  background-color:pink;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.header {
			background-color:green;
			padding: 20px;
			text-align: center;
		}
		.navbar {
			background-color:red;
			padding: 10px;
			text-align: center;
		}
		.navbar ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.navbar li {
			display: inline-block;
			margin-right: 10px;
		}
		.navbar a {
			color:bule;
			text-decoration: none;
		}
		.content button{
		  padding:5px 30px;
     border:none;
     outline:none;
	background-color:green;
		  border-radius: 4px;
  margin: 0 auto;
  display: block;
  text-align: center;
		}
h3 {
  color: blue;
  font-weight: bold;
}

		.content {
			padding: 0.1px;
		}
		.footer {
			background-color: white;
			padding: 5px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Eatable Things</h1>
	</div>
	<div class="navbar">
		<ul>
			<li>
			<a href="Home.html">home </a></li>
			<li><a href="Fruits.html">Fruits</a></li>
			
			<li><a href="Dessert.html">Dessert </a></li>
	  	
			<li><a href="contact.html">Contact </a></li>
		</ul>
	</div>
	<div class="content">
		<h2>Welcome to Eatable Things!</h2>
		<p>This is a simple web page created for Eatable Things.</p>
				<img src="img\design1.jpg" alt="Eatable things"height="350" width="350">
		<h3>Popular Eatable Things:</h3>
<ul>
			<li>shami kabab</li>
				<img src="img\design3.jpg" alt="shami kabab"height="350" width="300">
				<button>	<a href="order.html">Order</a> </button></button>
         <p>  price $9.99</p>
			<li>cake</li>
			<img src="img\design4.jpg"
			  alt="cake" height="350" width="300">
						<button>	<a href="order.html">Order</a> </button></button>
					 <p>  price $5</p>
					<li>piza</li>
			<img src="img\design5.jpg"
			  alt="piza" height="350" width="300">
						<button>	<a href="order.html">Order</a> </button></button>
						 <p>  price $10</p
						 <ul>
					<li>sandwich</li>
			<img src="img\design6.jpg"
			  alt="sandwich" height="350" width="300">
						<button>	<a href="order.html">Order</a> </button></button>
							 <p>price $10</p
							 <ul>
		   	<li>tikka kabab </li>
			<img src="img\design7.jpg"
			  alt="tikka kabab" height="350" width="290">
						<button>
							<a href="order.html">Order</a> </button>
						 <p>price $7</p
	 	</ul>
	</div>
	<div class="footer">
		<p>&copy; 2025 Eatable Things</p>
	</div>
</body>
</html>