<!DOCTYPE html>
<html>
<head>
  <title>Contact </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: pink;
      padding: 30px;
    }
    h1 {
      color:red;
    }
    form {
      background-color:gray;
      padding: 20px;
      max-width: 400px;
      border-radius: 10px;
      box-shadow: 0 0 10px ;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid ;
      border-radius: 5px;
    }
    button {
      padding: 10px 20px;
      background-color:green;
      color: blue;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <h1>Contact Us</h1>
  <form>
    <label>Name:</label>
    <input type="text" placeholder="Your name" required>

    <label>Email:</label>
    <input type="email" placeholder="Your email" required>

    <label>Message:</label>
    <textarea placeholder="Write your message here..." rows="5"></textarea>

    <button type="submit">Send</button>
  </form>

</body>
</html>